{
	"package-lock": {
		"scope": "javascript,typescript,json",
		"prefix": "template",
		"body": [
			"{\n\t\"name\": \"json-to-vs-code-snippets\",\n\t\"version\": \"1.0.0\",\n\t\"lockfileVersion\": 1,\n\t\"requires\": true,\n\t\"dependencies\": {\n\t\t\"fs-extra\": {\n\t\t\t\"version\": \"11.2.0\",\n\t\t\t\"resolved\": \"https://registry.npmjs.org/fs-extra/-/fs-extra-11.2.0.tgz\",\n\t\t\t\"integrity\": \"sha512-PmDi3uwK5nFuXh7XDTlVnS17xJS7vW36is2+w3xcv8SVxiB4NyATf4ctkVY5bkSjX0Y4nbvZCq1/EjtEyr9ktw==\",\n\t\t\t\"requires\": {\n\t\t\t\t\"graceful-fs\": \"^4.2.0\",\n\t\t\t\t\"jsonfile\": \"^6.0.1\",\n\t\t\t\t\"universalify\": \"^2.0.0\"\n\t\t\t}\n\t\t},\n\t\t\"graceful-fs\": {\n\t\t\t\"version\": \"4.2.11\",\n\t\t\t\"resolved\": \"https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.2.11.tgz\",\n\t\t\t\"integrity\": \"sha512-RbJ5/jmFcNNCcDV5o9eTnBLJ/HszWV0P73bc+Ff4nS/rJj+YaS6IGyiOL0VoBYX+l1Wrl3k63h/KrH+nhJ0XvQ==\"\n\t\t},\n\t\t\"jsonfile\": {\n\t\t\t\"version\": \"6.1.0\",\n\t\t\t\"resolved\": \"https://registry.npmjs.org/jsonfile/-/jsonfile-6.1.0.tgz\",\n\t\t\t\"integrity\": \"sha512-5dgndWOriYSm5cnYaJNhalLNDKOqFwyDB/rr1E9ZsGciGvKPs8R2xYGCacuf3z6K1YKDz182fd+fY3cn3pMqXQ==\",\n\t\t\t\"requires\": {\n\t\t\t\t\"graceful-fs\": \"^4.1.6\",\n\t\t\t\t\"universalify\": \"^2.0.0\"\n\t\t\t}\n\t\t},\n\t\t\"universalify\": {\n\t\t\t\"version\": \"2.0.1\",\n\t\t\t\"resolved\": \"https://registry.npmjs.org/universalify/-/universalify-2.0.1.tgz\",\n\t\t\t\"integrity\": \"sha512-gptHNQghINnc/vTGIk0SOFGFNXw7JVrlRUtConJRlvaw6DuX0wO5Jeko9sWrMBhh+PsYAZ7oXAiOnf/UKogyiw==\"\n\t\t}\n\t}\n}"
		]
	},
	"package": {
		"scope": "javascript,typescript,json",
		"prefix": "template",
		"body": [
			"{\n\t\"name\": \"json-to-vs-code-snippets\",\n\t\"version\": \"1.0.0\",\n\t\"description\": \"convert json object to vs code snippets and keep formatted\",\n\t\"main\": \"index.js\",\n\t\"scripts\": {\n\t\t\"test\": \"echo \\\"Error: no test specified\\\" && exit 1\"\n\t},\n\t\"repository\": {\n\t\t\"type\": \"git\",\n\t\t\"url\": \"git+https://github.com/lling1105/json-to-vs-code-snippets.git\"\n\t},\n\t\"author\": \"\",\n\t\"license\": \"ISC\",\n\t\"bugs\": {\n\t\t\"url\": \"https://github.com/lling1105/json-to-vs-code-snippets/issues\"\n\t},\n\t\"homepage\": \"https://github.com/lling1105/json-to-vs-code-snippets#readme\",\n\t\"dependencies\": {\n\t\t\"fs-extra\": \"^11.2.0\"\n\t}\n}"
		]
	},
	"test1": {
		"scope": "javascript,typescript,json",
		"prefix": "template",
		"body": [
			"{\n\t\"p1\": 1\n}"
		]
	},
	"test2": {
		"scope": "javascript,typescript,json",
		"prefix": "template",
		"body": [
			"{\n\t\"name\": \"json-to-vs-code-snippets\",\n\t\"children\": [\n\t\t{\n\t\t\t\"c1\": 1\n\t\t},\n\t\t{\n\t\t\t\"c2\": 2\n\t\t}\n\t]\n}"
		]
	}
}
